<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="UTF-8" />


    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />


    <title>2023년 버킷리스트</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 30px;
        padding: 4px 14px;
        border-radius: 8px;
        font-weight: 600;
      }
      .msg {
        font-size: 24px;
        margin: -5px 0 15px;
        color: black;
      }
    </style>
  </head>


  <body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>


    <p class="msg">올 해는 꼭 이루자!!</p>


    <div class="flex-row wrap">
      <div class="bucket img2-t5 center">책 10권 이상 읽기</div>


      <div class="bucket img1-t5 center">여자친구 사귀기</div>


      <div class="bucket img3-t5 center">사람 인체 이해도 높이기</div>


      <div class="bucket img4-t5 center">새로운 취미 가지기</div>


      <div class="bucket img6-t5 center">제 2외국어 공부하기</div>


      <div class="bucket img5-t5 center">롤 챔프폭 3챔정도 넓히기</div>
    </div>
  </body>
</html>
